// title: inner.metronome
// artist: metronome
// id: mtn_01
// bpm: 132

# subdivisions are a proportion of 1 whole beat

# t 0:4 0.4
# t 0:4.5 0.6

# syncopation

t 1:1 0.8
t 1:2 0.8
t 1:3 0.8
t 1:4 0.8
t 1:4.5 0.2
t 2:1 0.8
t 2:1.5 0.2
t 2:2 0.8
t 2:3 0.8
t 2:4 0.8
t 2:4.5 0.2

t 3:1 0.8
t 3:2 0.8
t 3:3 0.8
t 3:4 0.8
t 3:4.5 0.2
t 4:1 0.8
t 4:1.5 0.2
t 4:2 0.8
t 4:3 0.8
t 4:4 0.8

# syncopation + double

t 5:1 0.8
t 5:2 0.8
t 5:2 0.2
t 5:3 0.8
t 5:4 0.8
t 5:4 0.2
t 5:4.5 0.2
t 6:1 0.8
t 6:1.5 0.2
t 6:2 0.8
t 6:2 0.2
t 6:3 0.8
t 6:4 0.8
t 6:4 0.2
t 6:4.5 0.2

t 7:1 0.8
t 7:2 0.8
t 7:2 0.2
t 7:3 0.8
t 7:4 0.8
t 7:4 0.2
t 7:4.5 0.2
t 8:1 0.8
t 8:1.5 0.2
t 8:2 0.8
t 8:2 0.2
t 8:3 0.8
t 8:4 0.8
t 8:4 0.2

# slow start

t 9:1 0.5
t 9:3 0.5
t 10:1 0.5
t 10:3 0.5

# tutorial orange-out

t 11:1 0.5
e 11:1 26 18 5

t 11:3 0.5
e 11:3 52 36 10

t 12:1 0.5
e 12:1 104 72 20

t 12:3 0.0
t 12:3 1.0
e 12:3 17 17 17

# oop! what was that?

t 13:1 0.5
t 13:3 0.5
# haha trill
t 13:4.75 0.3
t 14:1 0.5
t 14:3 0.5

# a little more serious

t 15:1 0.5
e 15:1 52 36 10

t 15:3 0.5
e 15:3 104 72 20

t 16:1 0.5
e 16:1 208 144 40

t 16:3 0.0
t 16:3 1.0
e 16:3 17 17 17

# a repeat

t 17:1 0.5
e 17:1 52 36 10

t 17:3 0.5
e 17:3 104 72 20

t 18:1 0.5
e 18:1 208 144 40

t 18:3 0.0
t 18:3 1.0
e 18:3 17 17 17

# now you go blind

t 19:1 0.5
e 19:1 104 72 20

t 19:3 0.5
e 19:3 208 144 40

t 20:1 0.5
e 20:1 255 183 52

t 20:3 0.0
t 20:3 1.0
e 20:3 17 17 17

# enjoy!

t 20:4 0.0
t 20:4.25 0.3

# TODO


# handy colours

#    pub const ACCENT: Color565 = Color565::from_rgb(255, 183, 52);
#    pub const GREY: Color565 = Color565::from_rgb(17, 17, 17);

