// title: inner.metronome
// artist: metronome
// id: mtn_01
// bpm: 132

# subdivisions are a proportion of 1 whole beat

# t 0:4 0.4
# t 0:4.5 0.6

t 1:1 0.8
t 1:2 0.8
t 1:3 0.8
t 1:4 0.8
t 1:4.5 0.2
t 2:1 0.8
t 2:1.5 0.2
t 2:2 0.8
t 2:3 0.8
t 2:4 0.8
t 2:4.5 0.2

t 3:1 0.8
t 3:2 0.8
t 3:3 0.8
t 3:4 0.8
t 3:4.5 0.2
t 4:1 0.8
t 4:1.5 0.2
t 4:2 0.8
t 4:3 0.8
t 4:4 0.8

t 5:1 0.8
t 5:2 0.8
t 5:2 0.2
t 5:3 0.8
t 5:4 0.8
t 5:4 0.2
t 5:4.5 0.2
t 6:1 0.8
t 6:1.5 0.2
t 6:2 0.8
t 6:2 0.2
t 6:3 0.8
t 6:4 0.8
t 6:4 0.2
t 6:4.5 0.2

t 7:1 0.8
t 7:2 0.8
t 7:2 0.2
t 7:3 0.8
t 7:4 0.8
t 7:4 0.2
t 7:4.5 0.2
t 8:1 0.8
t 8:1.5 0.2
t 8:2 0.8
t 8:2 0.2
t 8:3 0.8
t 8:4 0.8
t 8:4 0.2

